<br /><br />
<section class="subtitle"><?php echo _("Vídeo por livestream")?></section>
<br /><br />
<center>

          <h2><?php echo _("Estado de la emisión")?> <img width="15" height="15" src="<?php echo _("img/")?>estadovideo.php" alt="Indica el estado del streaming de video" /></h2>
          <iframe width="560" height="340" src="http://cdn.livestream.com/embed/radioglud?layout=4&amp;height=340&amp;width=560&amp;autoplay=false" style="border:0;outline:0" frameborder="0" scrolling="no"></iframe><div style="font-size: 11px;padding-top:10px;text-align:center;width:560px">Watch <a href="http://www.livestream.com/?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks" title="live streaming video">live streaming video</a> from <a href="http://www.livestream.com/radioglud?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks" title="Watch radioglud at livestream.com">radioglud</a> at livestream.com</div>
          <br />
          <br />
          <br />
        </td>	
</center>
<center>
<h3><?php echo _("Nota: Se avisará por el calendario las fechas de emisión de vídeo.")?></h3> 
<br /><br />
</center>
